@media only screen and (max-width: 667px)
  body
    & .§rtea-nav
      opacity: .42
      transition: .33s
      transform: translateX(calc(3.3vw + 24px))
      &:hover
        opacity: 1
        transform: translateX(24px)

      &.socials
        transform: translateX(calc(-3.3vw - 24px))
        &:hover
          opacity: 1
          transform: translateX(-24px)
